<html>
	<head>
		<title>MYHOBBIES</title>
		<meta name="viewport" content="width=device-widthinitial-scale=1.0">
			<style>
			.container {
	display:grid;
	grid-template-columns:1fr 3fr 1fr;
	grid-template-rows:100px 500px 100px;
	}
	
	.header {
	background:blue;
	font-size:2em;
	text-align:center;
	grid-column:span 3;
	}
	.nav {
	background:violet;
	font-size:2em;
	text-align:center;
	}
	.content {
	background:skyblue;
	font-size:2em;
	text-align:center;
	}
	.aside {
	background:darkblue;
	font-size:2em;
	text-align:center;
	}
	.footer {
	background:purple;
	font-size:2em;
	text-align:center;
	grid-column:span 3;
	}

	@media only screen and (max-width:600px) {
			.container {
				display:grid;
				grid-template-columns:1fr 3fr;
				grid-template-rows:1fr 3fr 1fr 1fr;
				
			}
				.content {
			background:skyblue;
			font-size:2em;
			text-align:center;
			grid-column:span 2
				}
				.aside {
				background:darkblue;
				font-size:2em;
				text-align:center;
				grid-column:span 3
				}
		}
	@media only screen and (max-width:300px) {
			.container {
				display:grid;
				grid-template-columns:1fr;
				grid-template-rows:1fr 1fr 3fr 1fr 1fr;
				
			}
				.content {
			background:skyblue;
			font-size:2em;
			text-align:center;
			grid-column:span 3
				}
		}
</style>
	</head>
<body>

<div class=container>
	<div class=header>MAJORPT_PULGO</div>
	<div class=nav>
		<a href="index.html">ABOUT ME</a><br>
		<a href="MYHOBBIES.html">MY HOBBIES</a><br>
		<a href="MYFAVFOOD.html">MY FAVORITE FOOD</a><br>
		<a href="MYFAVGAME.html">MY FAVORITE GAME</a>
	</div>
	<div class=content>
        <img src="Arnold.jpg" style="width:300px;height:300px">
		<p>I like to workout, sometimes I just don't have enough time to do so though.
		I like being strong and I want to keep it that way. I'm also
		trying to lose weight so that I can run faster.</p>
    </div>
	<div class=aside>
        <img src="Follow.png" style="width:300px;height:300px">
    </div>
	<div class=footer>This website is only for school.</div>
    </div>
</body>
</html>